<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>WMS - Web Market Stock</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style1.css"> 
	</head>
	<body>
		<div class="container">
		<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="login.php">Login</a></li>
					<li><a href="quemsomos.php">Quem Somos</a></li>
				<ul>
		</div>
		<div class="main">
			<h1>Web Market Stock</h1>

		<table>
			<tr> 
				<td> 
					<p>É uma empresa que disponibiliza servidores gratuitos. Com o intuito de ajudar empreendedores que estão comecando seu negócio </p>
				</td>
				<td> 
					
						<img  id="imgTec" src="imagens/tic_nas_empresas.jpg" >
				
				</td>
				<td> 
					
			</tr>  
		</table><br>
		</div>
		<div class="rodape">
			<span> Web Market Stock 2021 - Todos os diretos reservadis</span>
			
		</div>
	</body>
	</body>
</html>